PORT=3000
NODE_ENV=development

DATABASE_URL=postgres://admin:password@localhost:5432/trading_engine
REDIS_HOST=localhost
REDIS_PORT=6379


SOLANA_RPC_URL=https://api.devnet.solana.com


WALLET_PRIVATE_KEY=[YOUR_PRIVATE_KEY_NUMBERS_HERE]
